SPRING_DATASOURCE_URL=jdbc:mysql://192.168.1.2:3306/weather
SPRING_DATASOURCE_USERNAME=clematis
SPRING_DATASOURCE_PASSWORD=Clematis!

LOG_PATH=./logs
WEATHER_IMAGES_PATH=./tools/parser/src/test/resources/jworkspace/images

JMXMP_HOST=0.0.0.0
JMXMP_PORT=5001